class Tree
{
    public static void printCorner(Node root)
    {
        
        if (root == null) {
            return;
        }

        Queue<Node> queue = new LinkedList<>();
        queue.add(root);

        while (!queue.isEmpty()) {
            int size = queue.size();
            if (size > 1) {
                System.out.print(queue.peek().data + " " + ((LinkedList<Node>) queue).getLast().data + " ");
            } else {
                System.out.print(queue.peek().data + " ");
            }

            for (int i = 0; i < size; i++) {
                Node curr = queue.poll();

                if (curr.left != null) {
                    queue.add(curr.left);
                }
                if (curr.right != null) {
                    queue.add(curr.right);
                }
            }
        }
    }
    
}